JWT_SECRET=mysecret
ATLAS_URL=mongodb+srv://A_R_laskar:arlaskar@cluster0.5oeaimw.mongodb.net/edstem
GOOGLE_CLIENT_ID=882569520427-gfj2idsfgctl543e1a9a0hs40thkkiiv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173